         <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="about_area">
              <!-- START ABOUT HEADING -->
              <div class="heading">
                <h2 class="wow fadeInLeftBig">My credit cards</h2>
            </div>
            <!-- /widget-header -->
            <div class="widget-content">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>Card number</th>
                    <th>Money on the card</th>
                    <th>Last expense</th>
                    <th class="td-actions"> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>0123456789</td>
                    <td>1300$</td>
                    <td>23$</td>
                    <td class="td-actions"><a class="btn btn1 btn-primary btn-small">edit<a class="btn btn-danger btn-small">delete</td>
                  </tr>
                  <tr>
                    <td>0125656789</td>
                    <td>300$</td>
                    <td>284$</td>
                    <td class="td-actions"><a class="btn btn1 btn-primary btn-small">edit<a class="btn btn-danger btn-small">delete</td>
                  </tr>
                  <tr>
                    <td>0123236789</td>
                    <td>2323$</td>
                    <td>212$</td>
                    <td class="td-actions"><a class="btn btn1 btn-primary btn-small">edit<a class="btn btn-danger btn-small">delete</td>
                  </tr>
                  <tr>
                    <td>0123456239</td>
                    <td>5567$</td>
                    <td>121$</td>r
                    <td class="td-actions"><a class="btn btn1 btn-primary btn-small">edit<a class="btn btn-danger btn-small">delete</td>
                  </tr>
                  <tfoot>
                    <tr>
                    <th>Card number</th>
                    <th>Money on the card</th>
                    <th>Last expense</th>
                    <th class="td-actions"> </th>
                    </tr>
                  </tfoot>
                
                </tbody>
              </table>
              <nav>
                    <ul class="pagination" style="float:right">
                      <li>
                        <a href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li>
                        <a href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
              </nav>
            </div>
        </div>       
      </div>
    </div>       
  </div>
    </section>